<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepicker.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <title>글 작성</title>  
  <style>
    *,
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    #site-border-bottom,
    #site-border-left,
    #site-border-right,
    #site-border-top {
      background: rgb(80, 55, 27);
      position: fixed;
      z-index: 1;
    }
    #site-border-left,
    #site-border-right {
      top: 0;
      bottom: 0;
      width: 10px;
    }
    #site-border-left {
      left: 0;
    }
    #site-border-right {
      right: 0;
    }
    #site-border-bottom,
    #site-border-top {
      left: 0;
      right: 0;
      height: 10px;
    }
    #site-border-top {
      top: 0;
    }
    #site-border-bottom {
      bottom: 0;
    }
    /*네비바 css*/
    @media (min-width: 768px) {
      .navbar-inverse .navbar-nav > li > a,
      .drop_down > a {
        border-right: 1px solid #000;
      }
      .navbar-inverse_ditail .navbar-nav2 > li > a,
      .navbar-nav2 > li > a ,
      .drop_down_detail > a {
        border-right: 1px solid #fff;
      }
    }
    .navbar-inverse_ditail .navbar-nav2 > li > a,
    .navbar-inverse_ditail .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-nav2 > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 19px;
    }
    .navbar-collapse {
      overflow-x: visible;
      padding-right: 15px;
      padding-left: 15px;
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
      -webkit-overflow-scrolling: touch;
    }
    @media (min-width: 768px) {
      .navbar {
        margin: 10px;
      }
    }
    @media (min-width: 768px) {
      .navbar-default .navbar-collapse,
      .navbar-inverse .navbar-collapse {
        margin: 0;
        padding: 30px 0;
      }
      .navbar-default .navbar-collapse .navbar-nav2,
      .navbar-inverse .navbar-collapse .navbar-nav2 {
        padding: 0;
      }
    }
    .navbar-inverse .navbar-nav2 > li > a,
    .navbar-inverse .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a,
    .navbar-inverse .navbar-text,
    .drop_down > a {
      color: #fff;
    }
    @media (min-width: 768px) {
      .navbar-nav2 {
        float: left;
        margin: 0;
      }
      .navbar-nav2 > li {
        float: left;
      }
      .navbar-nav2 > li > a,
      .navbar-nav2 > li > a { 
        padding-top: 0.5px;
        padding-bottom: 0.5px;
      }
    }
    .logoimg {
      width: 100px;
    }
    .img_1 {
      margin: 0px, auto;
      position: relative;
    }
    .img_3 {
      position: absolute;
      top: 0px;
      left: 15px;
      display: none;
    }
    .img_1:hover .img_3 {
      display: block;
    }
    .drop_down_detail {
      position: relative;
      display: inline-block;
      font-size: 18px;
      font-weight: 300px;
      cursor: pointer;
    }
    /*로그인 / 회원가입 부분 호버*/
    .navbar-inverse .navbar-nav2 > .active > a,
    .navbar-inverse .navbar-nav2 > .active > a:focus,
    .navbar-inverse .navbar-nav2 > .active > a:hover,
    .navbar-inverse .navbar-nav2 > li > a:focus,
    .navbar-inverse .navbar-nav2 > li > a:hover,
    .drop_down_detail > a :hover {
      color: rgb(218, 162, 60);
      background-color: transparent;
    }
    .nav > li > a {
      font-size: 18px;
      font-weight: 300;
      -webkit-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .drop_down_content {
      display: none;
      position: absolute;
      min-width: 100px;
      padding: 8px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .drop_down_content > a {
      background-color: rgba(255, 255, 255, 0.5);
      text-decoration-line: none;
      color: #000;
      padding: 8px;
      text-align: none;
      display: block;
    }
    .drop_down_content > a:hover {
      background-color: rgb(218, 162, 60);
    }
    .drop_down_detail:hover .drop_down_content {
      display: block;
    }
    .drop_down_detail > a:hover {
      color: rgb(218, 162, 60);
      font-weight: 700;
      text-decoration: none;
    }
    /*우리집, 소통해요, 게시판 패딩*/
    .nav > li > a,
    .drop_down > a,
    .drop_down_detail > a {
      padding: 0 10px 0 15px;
    }
    /* 로고이미지 패딩 */
    .nav > li > a {
      padding:0 10px 0 15px;
    }
    .nav > li,
    .nav > li > a {
      position: relative;
      display: block;
    }
    /*회원가입 맨 뒤에 선 빼는거*/
    .navbar-inverse .navbar-nav2 > li:last-of-type a {
    border-right: none;
    }
    .nav > li > a {
    /* font-size: 18px; */
    font-weight: 300; 
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    }
    /* 본문 공통적용 */
    body,
    p {
      font-weight: 300;
      letter-spacing: 0.8px;
      line-height: 25px;
    }
    .hero-full-container {
      height: 100vh;
    }
    .white-text-container a {
      color: #fff;
    }

    .white-text-container h1,
    .white-text-container h2,
    .white-text-container h3,
    .white-text-container h4,
    .white-text-container h5,
    .white-text-container p {
      text-shadow: 0 1px 3px #000;
      color: #fff;
    }
    .section-container-spacer {
      margin-bottom: 30px;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    .section-container {
      padding: 60px 0;
    }
    @media (min-width: 1200px) {
      .section-container {
        padding: 80px 0;
        background-color: #fff;
      }
      .section-container_detail {
        padding: 80px 0;
        background-color: rgb(10,55,50);
      }
    }
    .section-container.only-container {
      min-height: 84vh;
    }
    @media (max-width: 768px) {
      .section-container:first-of-type {
        padding-top: 30px;
      }
    }
    /*상세페이지 이미지 최대크기*/
    .img_detail {
      max-height: 350px;
      padding: 10px;
    }
    /*테이블 css*/
    table.type04 {
      width: 100%;
      max-width: 1000px;
      border-collapse: separate;
      border-spacing: 1px;
      line-height: 1.5;
      border-top: 1px solid #fff;
      /* margin : 20px 10px; */
      color : #fff;
      font-size: 14px;
    }
    table.type04 th {
      padding: 10px;
      font-weight: bold;
      /* vertical-align: top; */
      border-bottom: 1px solid #fff;
    }
    table.type04 td {
      /* width: 350px; */
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #fff;
    }
    #table_width_no {
      width: 50px;
    }
    #table_width_writer {
      width: 150px;
    }
    #table_width_hit {
      width: 75px;
    }
    .div_right {
      float: right;
      width: 21%;
    }
    .div_right > input {
      position: relative;
      width: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid white;
      color : white;
      padding-left: 30px;
    }
    #divsize {
      margin: 0px auto;
      width: 1000px;
      text-align: center;
    }
    #comment {
      position: relative;
      left: 10%;
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px; 
    }
    .position_comment {
      text-decoration: none;
      z-index: 2;
      position: absolute;
      top: 86%;
      right: 25%;
      margin-top:10px;
      color: #fff;
    }
    .footer_color {
      color: #fff;
      background-color: rgb(10, 55, 50);
    }
    .footer_color > a {
      text-decoration: none;
    }
    #button_color {
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
    }
    #picker_color {
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      margin-bottom: 10px;
    }
  </style>

<link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body>
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
 <header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav2 ">
          <li class="img_1"> 
            <a href="./index.html" title="" > 
              <img src="assets/images/logo2-1.png" class="logoimg img_2">
              <img src="assets/images/logo1-2.png" class="logoimg img_3">
            </a>
          </li>
          <li>
            <div class="drop_down_detail">
              <a href="./about.html" title=""><i class="fas fa-home"></i> 우리집</a>
            </div>
          </li>
          <li>
            <div class="drop_down_detail">
              <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">자랑해요</a>
                  <a href="./works.html" title="">꿀팁있어요</a>
                  <a href="./works.html" title="">잡담해요</a>
                </div>
            </div>
          </li>
          <li>
            <div class="drop_down_detail">
              <a><i class="./contact.html"></i><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">질문했어요</a>
                  <a href="./works.html" title="">건의해요</a>
                </div>
            </div>
          </li>
          <li style="margin-left: 400px;" id="login-color">
            <a href="./components.html" title=""><i class="fas fa-sign-in-alt"></i> 로그인</a>
          </li>
          <li>
            <a href="./signIn.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a>
          </li>
        </ul> 
      </div> 
    </div>
  </nav>
</header>

<div class="hero-full-container white-text-container">
  <div class="section-container_detail">
    <div class="section-container-spacer text-center">
      <div class="container">
        <h1 class="h2">모임 개최</h1>
         <div id="divsize_2"> 
            <form action="writerAction" method="post">
              <input class="datepicker" id="picker_color" placeholder="날짜를 선택하세요">
              <input class="timepicker-no-scrollbar" id="picker_color" placeholder="시간을 선택하세요"/>
              <input type="hidden" name="bdGroup" value=<%=%>
              <input type="hidden" name="bdOrder" value=<%=%>
              <input type="hidden" name="bdIndent" value=<%=%>

              <input type="text" class="form-control textbox" id="" name="" placeholder="제목을 입력해주세요." required>
              <div class="form-group">
                <textarea class="form-control" rows="11" name="" placeholder="내용을 입력해주세요" required></textarea>
                  <div class="input-group">
                    <a class="btn btn-default" id="button_color"><i class="far fa-image"></i></a>
                    <a class="btn btn-default" id="button_color"><i class="fas fa-link"></i></a>
                  </div>
              </div>
              <!-- <button type="submit" class="btn btn-secondary mb-3">제출하기</button> -->
              <div class="new">
                  <a class="btn btn-default" id="button_color" onclick="location.href=''">글올리기</a>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--푸터-->
<footer class="footer-container text-center footer_color">
  <div class="container">
    <div class="row">
      <div class="col-xs-12" style="padding : 30px">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });

  $.datepicker.setDefaults({
  dateFormat: 'yy-mm-dd',
  prevText: '이전 달',
  nextText: '다음 달',
  monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
  monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
  dayNames: ['일', '월', '화', '수', '목', '금', '토'],
  dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
  dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
  showMonthAfterYear: true,
  yearSuffix: '년'
  });

  $(function() {
    $('.datepicker').datepicker();
  });

  $('.timepicker-no-scrollbar').timepicker({
    timeFormat: 'h:mm p',
    interval: 60,
    minTime: '10',
    maxTime: '8:00pm',
    defaultTime: '6',
    startTime: '10:00',
    dynamic: false,
    dropdown: true,
    scrollbar: true
  });
  
  $(document).ready(function(){
    $('input.timepicker').timepicker({});
  });
</script>

<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b0a2517b770a94b696a3d34e4f2e13ba&libraries=services"></script> -->

 <script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html>