<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

  <title>고객센터</title>  

  <link href="./main.3f6952e4.css" rel="stylesheet">

  <style>

    .css-1lsq3kr {
        display: block;
        position: relative;
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        padding: 0px 0px 0px 21px;
        cursor: pointer;
    }
    
    .css-11a3zmg {
        background-color: #F82F62;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 700;
        -webkit-letter-spacing: -0.1px;
        -moz-letter-spacing: -0.1px;
        -ms-letter-spacing: -0.1px;
        letter-spacing: -0.1px;
        line-height: 51px;
        text-align: center;
        width: 100%;
        height: 52px;
        border-radius: 40px;
        font-size: 16px;
        line-height: 47px;
        height: 48px;
    }
    
    /* div {
        display: block;
        overflow: hidden;
    } */
    
      .css-1oylls0::before {
        content: "";
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 0;
        background: url(https://i.pinimg.com/originals/e5/6b/cd/e56bcdaeb543fd2c33c24d5a7aee0ef1.gif) center center / cover no-repeat;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 500ms ease 0s;
    }
    
    .css-1oylls0::after {
        content: "";
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 0;
        background: rgb(18, 18, 24);
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
    
      .card-body {
        height: 250px;
      }
      .card-text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* 라인수 */
        -webkit-box-orient: vertical;
        word-wrap:break-word; 
      }
    
    
    input.css-17gk82d[type="text"] {
        font-size: 16px;
        -webkit-letter-spacing: -0.5px;
        -moz-letter-spacing: -0.5px;
        -ms-letter-spacing: -0.5px;
        letter-spacing: -0.5px;
        line-height: normal;
        border-color: rgba(154,151,161,0.2);
    }
    
    
    input.css-17gr1jg[type="email"] {
        font-size: 16px;
        -webkit-letter-spacing: -0.5px;
        -moz-letter-spacing: -0.5px;
        -ms-letter-spacing: -0.5px;
        letter-spacing: -0.5px;
        line-height: normal;
        border-color: rgba(154,151,161,0.2);
    }
    input.css-13dydb2[type="password"] {
        font-size: 16px;
        -webkit-letter-spacing: -0.5px;
        -moz-letter-spacing: -0.5px;
        -ms-letter-spacing: -0.5px;
        letter-spacing: -0.5px;
        line-height: normal;
        border-color: rgba(154,151,161,0.2);
    }
    .css-17gr1jg {
        width: 100%;
        padding: 10px 10px 10px 14px;
        border-radius: 4px;
     
    }
    .css-13dydb2 {
        width: 100%;
        padding: 10px 10px 10px 14px;
        border-radius: 4px;
     
    }
    
    .css-17gk82d {
        width: 100%;
        padding: 10px 10px 10px 14px;
        border-radius: 4px;
     
    }
    
    .css-m4m9j2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 330px;
    }
    
    .css-1rpe30y {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        z-index: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
    }
    
    
    
    input.css-17gk82d[type="email"], input.css-17gk82d[type="id"],input.css-17gk82d[type="number"], input.css-17gk82d[type="password"], input.css-17gk82d[type="search"], input.css-17gk82d[type="phone"], input.css-17gk82d[type="text"], input.css-17gk82d[type="nickname"], input.css-17gk82d[type="address"], input.css-17gk82d[type="address_detail"] {
        color: rgb(51, 51, 51);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        border-width: 1px 1px 0px;
        border-style: solid;
        border-color: rgb(212, 212, 212);
        border-image: initial;
    }
    
    html, body {
        font-weight: 400;
        background: rgb(20, 21, 23);
        color: white;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    .css-1u34opi {
        position: absolute;
        right: 0;
        bottom: 1.3888888888888888vw;
        left: 0;
        z-index: 100;
        color: rgba(255,255,255,0.3);
        font-size: 0.8333333333333334vw;
        font-weight: 400;
        -webkit-letter-spacing: -0.034722222222222224vw;
        -moz-letter-spacing: -0.034722222222222224vw;
        -ms-letter-spacing: -0.034722222222222224vw;
        letter-spacing: -0.034722222222222224vw;
        text-align: center;
        padding: 0 3.4722222222222223vw;
    }
    .css-sp1qhw {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }
    form {
        display: block;
        margin-top: 0em;
    }
    #root {
        width: 100%;
        height: 100%;
    }
    
    .sign div{
        display: block;
        margin-top: 4%;
    
    }
    .css-nmz2w {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
        margin: 0px 0px 14px;
    }
    
    .nav-item {
        color: gray;
    }
    
    
    </style>

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
 <header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li class="img_1"> 
            <a href="./index.html" title="" >
              <img src="assets/images/logo1-1.png" class="logoimg img_2">
              <img src="assets/images/logo1-2.png" class="logoimg img_3">
            </a>
          </li>
          <li>
            <div class="drop_down">
              <a href="./about.html" title=""><i class="fas fa-home"></i> 우리집</a>
            </div>
          </li>
          <li>
            <div class="drop_down">
              <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="./feed_list.html" title="">자랑해요</a>
                  <a href="./works.html" title="">꿀팁있어요</a>
                  <a href="./works.html" title="">잡담해요</a>
                </div>
            </div>
          </li>
          <li>
            <div class="drop_down">
              <a><i class="./contact.html"></i><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">질문했어요</a>
                  <a href="./works.html" title="">건의해요</a>
                </div>
            </div>
          </li>

          
          <li style="margin-left: 400px;"><a href="./components.html" title=""><i class="fas fa-sign-in-alt"></i> 로그인</a></li>
          <li><a href="./signIn.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>

        </ul> 
      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="sign">
          <main class="css-1ht4m4x-Main e19xg79h1">
              <div src="" class="css-1oylls0">
                  <main class="css-1rpe30y">
                      <div class="css-m4m9j2">
                      <div class="css-nmz2w">로그인</div>
    
                          <div class="css-k5snl0">
                            <input name="id" class="css-17gk82d" placeholder="ID" autocomplete="off" data-valid="false" type="id" value="">
                          </div>
    
                          <div class="css-k5snl0">
                            <input name="password" class="css-17gk82d" placeholder="영문, 숫자, 특문 중 2개 조합 10자 이상" autocomplete="off" data-valid="false" type="password" value="">
                          </div>
    
    
    
                          <div class="signup_checker_container css-1btp4cx"><div class="css-ddiry1">
                           
                      </div>
               
                          <br>
                      </div>
                      <div class="css-1ai28bz-&quot;SubmitButtonBlock&quot;"><button type="submit" class="css-11a3zmg" 
                          onclick="location.href='index.html'">로그인</button>
                      </div>
    
                      
                  </div>
          </div>
          </div>
    
          <br><br><br><br>
      </div>
    </div>
  </div>


<footer class="footer-container text-center footer_color">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });

  function bindingAccordionEvent(wrap){
  let areaArr = document.querySelectorAll(wrap);
  
  areaArr.forEach(function(area){
     let hasGroup = area.dataset['group'] !== undefined ? true : false;
    let btn = area.querySelector('.btn_toggle');
    
    btn.addEventListener('click', function(){
      if(hasGroup === true){
        let name = area.dataset['group'];
        let groupArr = document.querySelectorAll(wrap + '[data-group="'+ name +'"]');
        let thisContent = area.querySelector('.content_area');
        
        groupArr.forEach(function(group){
           let content = group.querySelector('.content_area');
          content.classList.remove('act');
        });
        thisContent.classList.add('act');
      }else{
        let content = area.querySelector('.content_area');
        content.classList.toggle('act');
      }
    });
  });
}
bindingAccordionEvent('.accordion_area');
</script>
  
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>
--> 
<script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html>