<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="feedview.css">

  <title>자랑게시판</title>
  <style>

    .item_sell {
      width: 800px;
      height: 500px;
      padding: 20px 32px;
      border: 3px solid #eeeeee;
      border-radius: 4px;
      margin: 12px auto;
      z-index: 2;
      font-size: 16px;
    }

    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }


    /* 글쓰기 버튼*/
#writerBtn {
  position: absolute;
  right: 270px;
  color: black;
  margin-top: 10px;
  border-radius: 5px;
  border-color: black;
}

.div_right {
  padding-left: 896px;
  
}

.div_right > input {
  position: relative;
  width: 200px;
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.0001);
  border: 1px solid black;
  color : black;
  padding-left: 30px;
}

.icon_search {
  position: absolute;
  left: 1085px;
  margin-top:7.5px;
  color: black;
}

.white-text-container h2 {
  color : black;
}

.black-image-project-hover img {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1); 
  -o-transform:scale(1);  
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
}
.black-image-project-hover img:hover {
  -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}

.css-1oylls0::after {
        content: "";
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 0;
        background: rgb(18, 18, 24);
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }



  </style>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
 
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li class="img_1">
              <a href="./index.html" title="">
                <img src="assets/images/logo1-1.png" class="logoimg img_2">
                <img src="assets/images/logo1-2.png" class="logoimg img_3">
              </a>
            </li>
            <li>
              <div class="drop_down">
                <a href="./about.html" title=""><i class="fas fa-home"></i> 우리집</a>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="./feed_list.html" title="">자랑해요</a>
                  <a href="./works.html" title="">꿀팁있어요</a>
                  <a href="./works.html" title="">잡담해요</a>
                </div>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="./contact.html"></i><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">질문했어요</a>
                  <a href="./works.html" title="">건의해요</a>
                </div>
              </div>
            </li>


            <li style="margin-left: 400px;"><a href="./components.html" title=""><i class="fas fa-sign-in-alt"></i>
                로그인</a></li>
            <li><a href="./signIn.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
 <!-- background START -->
<div class="background">

  <section class="container_view">

      <!-- feed photo START -->
      <section class="v_leftbox">

          <!-- feed photo -->
          <img src="https://www.popco.net/zboard/data/photo_gallery/2015/07/19/83310533755ab3b834bc6a.jpg" alt="feed-img">

         <!-- profile START -->
         <div class="v_profile">

          <!-- feed creator profile photo
          <div class="v_photo" style="position: absolute; right: 110px;">
              <button onclick="location.href = ">
                  <img src="images/feed/feedw/uploadfile/1631070588631mini1.jpg" alt="profile-img">
              </button>
          </div> -->

          <p class="v_title">한강 다녀왔어요</p>
          
          <!-- feed creator nickname -->
          <a href="" class="v_nickname">닉네임</a>

        
          
          
          <!-- feed contents -->
          <div class="contents">
              <p>대체 어디를 걷고 있나</p>
              <p>그곳이 다른 사람의 길이 아닌가</p>
              <p>그래서 어쩐지 걷기 힘들지는 않은가</p>
              <p>나의 길을 걸어라 그러면 멀리까지 갈 수 있다.</p>
            </div>
            

      </div>
      <!-- profile END -->


      </section>
      <!-- feed photo END -->



      <!-- info START -->
      <section class="v_rightbox">
        <div class="v_profile">

          
        <button onclick="location.href = 'feed_list.html'"  style="position: absolute; padding-left: 85%;">
          <img src="images/feed/feeds/formdelete.png" style=" border: none;">
        </button>
        </div>

          <!-- comment START -->
          <section class="commentbox">

              <div id="cmt" style="padding: 5%; padding-top: 10%;">
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>
                <p>닉네임 : 사진 이뻐요 ^^</p>

          <!-- 비동기 통신으로 추가되는 부분 -->
              </div>
          </section>
          <!-- comment END -->



          <!-- commenting START -->
          <section class="commentingbox">
              
              <!-- commenting form START -->
              <form method="post" enctype="multipart/form-data">
                  <div class="commentingline">

                      <div class="textbox">
                          <input type="text" placeholder="댓글달기" name="comment" id="comment" autofocus>
                      </div>
                      <div class="submitbox">
                          <input type="submit" id="comment_submit" value="게시" onclick="commentSubmit()">
                      </div>

                  </div>
              </form>
              <!-- commenting form END -->

          </section>
          <!-- commenting END -->

      </section>
      <!-- info END -->

  </section>
</div>
<!-- backgroung END -->

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>