<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>회원관리</title>
  <style>
    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }

    .img-responsive {
      border-radius: 4px;
    }

    div>a {
      color: black;
    }

    .table_font {
      color: white;
      font-size: 16px;
    }

    .member_delete {
      background-color: #eeeeee00;
      border: 1px solid white;
      border-radius: 4px;
      font-size: 16px;
    }

    .paging {
      position: relative;
      padding: 10px 0 0 100px;
      display: flex;
      justify-content: center;
      margin-left: 48px;
    }

    .paging>a {
      text-decoration: none;
      padding: 10px;
    }

    .paging>a:hover {
      color: rgb(218, 162, 60);
    }

    tr th {
      text-align: center;
    }


    td {
      text-align: center;
    }
  </style>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li class="img_1">
              <a href="./index.html" title="">
                <img src="assets/images/logo1-1.png" class="logoimg img_2">
                <img src="assets/images/logo1-2.png" class="logoimg img_3">
              </a>
            </li>
            <li>
              <div class="drop_down">
                <a href="./about.html" title=""><i class="fas fa-home"></i> 우리집</a>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">자랑해요</a>
                  <a href="./works.html" title="">꿀팁있어요</a>
                  <a href="./works.html" title="">잡담해요</a>
                </div>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="./contact.html"></i><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">질문했어요</a>
                  <a href="./works.html" title="">건의해요</a>
                </div>
              </div>
            </li>


            <li style="margin-left: 400px;"><a href="./components.html" title=""><i class="fas fa-sign-in-alt"></i>
                로그인</a></li>
            <li><a href="./signIn.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--hero-full-container : 내용이 없어도 페이지 크기가 유지되게해줌.
  background-image-container : 백그라운드 이미지 지정-->
  <div class="hero-full-container white-text-container">
    <div class="section-container background-image-container" style="height: 100%;">
      <div class="container">
        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
            <div class="text-center">
              <h1 class="h2" style="line-height: 0; transform: translateY(16px);">회원목록</h1>
            </div>
          </div>
          <table class="table table_font" style="width: 80%; margin: auto;">
            <thead>
              <tr>
                <th style="text-align: center;">번호</th>
                <th>닉네임</th>
                <th>이름</th>
                <th>Email</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>닉</td>
                <td>네임</td>
                <td>naver</td>
                <td><button class="member_delete">삭제</button></td>
              </tr>


            </tbody>
          </table>

          <div class="paging col-lg-11">
            <a href="#">&#60;</a>
            <a class="select" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&#62;</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <footer class="footer-container text-center footer_color">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/"
              title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/"
              title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>