<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<style>

form {
  margin-left:auto;
  margin-right:auto;
  max-width: 1500px;
  padding: 25px 15px 25px 10px;
  font: url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
  color: #888;
  text-shadow: 1px 1px 1px #FFF;
}
h1 {
  font-size: 25px;
  padding: 0px 0px 10px 40px;
  display: block;
  border-bottom:1px solid #E4E4E4;
  margin: -10px -15px 30px -10px;;
  color: #888;
}
h1>span {
  display: block;
  font-size: 11px;
}
label {
  display: block;
  margin: 0px;
}
label>span {
  float: left;
  width: 20%;
  text-align: right;
  padding-right: 10px;
  margin-top: 10px;
  color: #fff;
}
input[type="text"], input[type="email"], textarea, select {
  border: 1px solid #DADADA;
  color: #888;
  height: 30px;
  margin-bottom: 16px;
  margin-right: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 3px 3px 3px 5px;
  width: 70%;
  font-size: 12px;
  line-height:15px;
  box-shadow: inset 0px 1px 4px #ECECEC;
  -moz-box-shadow: inset 0px 1px 4px #ECECEC;
  -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
textarea{
  padding: 5px 3px 3px 5px;
}
select {
  background: white url('down-arrow.png') no-repeat right;
  background: white url('down-arrow.png') no-repeat right;
  appearance:none;
  -webkit-appearance:none; 
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  width: 70%;
  height: 35px;
  line-height: 25px;
}
textarea{
  height:100px;
}
.button {
  background: #E27575;
  border: none;
  padding: 10px 25px 10px 25px;
  color: #FFF;
  box-shadow: 1px 1px 5px #B6B6B6;
  border-radius: 3px;
  text-shadow: 1px 1px 1px #9E3F3F;
  cursor: pointer;
}
.button:hover {
  background: #CF7A7A
}
</style>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
 <header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li class="img_1"> 
            <a href="./index.html" title="" >
            <img src="assets/images/logo-1.png" class="logoimg img_2">
            <img src="assets/images/logo-2.png" class="logoimg img_3">
            </a>
          </li>
          <li>
            <div class="drop_down">
              <a href="./about.html" title=""><i class="fas fa-home"></i> 우리집</a>
            </div>
          </li>
          <li>
            <div class="drop_down">
            
              <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">자랑해요</a>
                  <a href="./works.html" title="">꿀팁있어요</a>
                  <a href="./works.html" title="">잡담해요</a>
                </div>
            </div>
          </li>
          <li>
            <div class="drop_down">
              <a><i class="./contact.html"></i><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="./Boast.html" title="">질문했어요</a>
                  <a href="./works.html" title="">건의해요</a>
                </div>
            </div>
          </li>

          
          <li style="margin-left: 400px;"><a href="./components.html" title=""><i class="fas fa-sign-in-alt"></i> 로그인</a></li>
          <li><a href="./signIn.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>

        </ul> 
      </div> 
    </div>
  </nav>
</header>


<div class="section-container">
  <div class="section-container background-image-container">
  <div class="container">
    <div class="row">
   
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">건의해요</h1>
          <p>관리자에게 직접 건의해봐요! </p>
        </div>
      </div>
      <form action="" method="post" class="STYLE-NAME">
        <label>
            <span>이름 :</span>
            <input id="name" type="text" name="name" placeholder="이름을 입력하세요." />
        </label>
        
        <label>
            <span>이메일 :</span>
            <input id="email" type="email" name="email" placeholder="이메일을 입력하세요." />
        </label>
        
        <label>
            <span>건의하기 :</span>
            <textarea id="message" name="message" placeholder="건의할 내용을 적어주세요."></textarea>
        </label> 
         <label>  
            <span>분류 :</span><select name="selection">
            <option value="Job Inquiry">분류1</option>
            <option value="General Question">분류2</option>
            </select>
        </label>    
         <label>
            <span>&nbsp;</span> 
            <input type="button" class="button" value="건의하기" /> 
        </label>    
    </form>
  </div>
</div>
</div>
</div>



<footer class="footer-container text-center footer_color">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>