<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="../../../css/feed/feededit.css">

  <title>자랑게시판</title>
  <style>
    .item_sell {
      width: 800px;
      height: 500px;
      padding: 20px 32px;
      border: 3px solid #eeeeee;
      border-radius: 4px;
      margin: 12px auto;
      z-index: 2;
      font-size: 16px;
    }

    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }


    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .css-1oylls0::after {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      background: rgb(18, 18, 24);
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
  </style>

  <link href="../../../css/main.css" rel="stylesheet">
</head>

<body class="">

  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse" id="nav" style="width: 100%; 
    transform: translate(-12px,-12px);">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li class="img_1">
              <a href="../../main/index.html" title="">
                <img src="../../../assets/images/logo1-1.png" class="logoimg img_2">
                <img src="../../../assets/images/logo1-2.png" class="logoimg img_3">
              </a>
            </li>
            <li>
              <div class="drop_down">
                <a href="../../myhome/myhome_main.html" title=""><i class="fas fa-home"></i> 우리집</a>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="../../community/feed/feed_list.html" title="">자랑해요</a>
                  <a href="../../community/honey/boarder_honey.html" title="">꿀팁있어요</a>
                  <a href="../../community/free/boarder_Communication.html" title="">잡담해요</a>
                </div>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a href="../../customerService/FAQ.html"><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="../../customerService/question_list.html" title="">질문했어요</a>
                  <a href="../../customerService/questionboard.html" title="">건의해요</a>
                </div>
              </div>
            </li>
            <li style="margin-left: 400px;"><a href="../../member/login.html" title=""><i
                  class="fas fa-sign-in-alt"></i>
                로그인</a></li>
            <li><a href="../../member/signup.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- background START -->
  <!-- background START -->
  <div class="background">

    <!-- page back -->
    <div class="pageBack">
      <button id="pageBack">
        <img alt="pageBack" src="../../../assets/images/feed/feedw/feedButton.png">
      </button>
    </div>

    <section class="container_edit">

      <!-- feed photo START -->
      <section class="e_leftbox">

        <!-- feed photo -->
        <img src="">

        <!-- tag button -->
        <!-- <button>
              <img src="images/feed/feedw/icon-05.png">
          </button> -->

      </section>
      <!-- feed photo END -->



      <!-- right box START -->
      <section class="e_rightbox">

        <!-- <button class="feed_formdelete">
          <img src="images/feed/feeds/formdelete.png" style="float: right; padding: 15px;">
        </button> -->

        <!-- profile START -->
        <div class="e_profile">

          <!-- feed creator profile photo -->
          <div class="e_photo">
            <button onclick="location.href = ''">
              <img src="../../../assets/images/feed/feedw/uploadfile/1631070591303mini1.jpg">
            </button>
          </div>

          <!-- feed creator nickname -->
          <a href="">닉네임</a>

          <button onclick="location.href = 'feed_list.html'" style="position: relative; left: 370px; bottom: 50px;">
            <img src="../../../assets/images/feed/feeds/formdelete.png" style=" border: none;">
          </button>

        </div>
        <!-- profile END -->

        <!-- edit form -->
        <form method="post" enctype="multipart/form-data" id="feededitform">

          <div class="hashtagbox">
            <p>제 목</p>
            <input type="text" value="" name="hashtag" id="hashtag" autocomplete="off">
          </div>


          <div class="contentsbox">
            <p>게시글</p>
            <input type="text" value="" name="boardDiscription" id="boardDiscription" autocomplete="off">
          </div>

          <!-- <div class="hashtagbox">
        <p>해시태그</p>
        <input type="text" value="${selectFeedView.hashtag}"
          name="hashtag" id="hashtag" autocomplete="off">
      </div> -->

          <!-- <div class="tagbox">
        <p>태그</p>
        <input type="text" value="${selectFeedView.tag}"
          name="tag" id="tag" autocomplete="off">
      </div> -->

          <!-- feed submit -->
          <div class="submit">
            <input type="submit" class="edit_submit" value="작성" onclick="location.href = 'feed_list.html'">
          </div>
        </form>

      </section>
      <!-- right box END -->

    </section>
  </div>
  <!-- backgroung END -->


  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>