<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />



  <title>메인페이지</title>

  <link href="../../../css/main.css" rel="stylesheet">
  <style>
    /* 회원정보 수정 목록들 */
    #member_modify {
      position: relative;
      left: 25%;
      width: 400px;
      background: rgb(10, 55, 50);
      z-index: 1;
      font-size: 12px;
    }

    .modify div {
      height: 50px;
    }

    .modify .form {
      /* margin-top: 20px; */
      border: none;
      height: 30px;
      padding: 10px 30px;
      /* width: -webkit-fill-available; */
      width: 300px;
      border-radius: 25px;
      background: rgb(10, 55, 50);
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: black;
      float: right;
    }

    .modify .button {
      margin-top: 10px;
      border: none;
      height: 40px;
      padding: 10px 10px 10px 10px;
      width: 48%;
      border-radius: 25px;
      background: white;
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: black;
    }

    .modify label {
      font-size: large;
      color: black;
      text-shadow: none;
      margin-top: 5px;
    }

    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
  </style>
</head>

<body style="overflow: hidden;">

  <!-- Add your content of header -->

  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse" id="nav" style="width: 100%; 
    transform: translate(-12px,-12px);">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li class="img_1">
              <a href="../../main/index.html" title="">
                <img src="../../../assets/images/logo1-1.png" class="logoimg img_2">
                <img src="../../../assets/images/logo1-2.png" class="logoimg img_3">
              </a>
            </li>
            <li>
              <div class="drop_down">
                <a href="../../myhome/myhome_main.html" title=""><i class="fas fa-home"></i> 우리집</a>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a><i class="far fa-comment-alt"></i> 소통해요</a>
                <div class="drop_down_content">
                  <a href="../../community/feed/feed_list.html" title="">자랑해요</a>
                  <a href="../../community/honey/boarder_honey.html" title="">꿀팁있어요</a>
                  <a href="../../community/free/boarder_Communication.html" title="">잡담해요</a>
                </div>
              </div>
            </li>
            <li>
              <div class="drop_down">
                <a href="../../customerService/FAQ.html"><i class="fas fa-headset"></i> 고객센터</a>
                <div class="drop_down_content">
                  <a href="../../customerService/question_list.html" title="">질문했어요</a>
                  <a href="../../customerService/questionboard.html" title="">건의해요</a>
                </div>
              </div>
            </li>
            <li style="margin-left: 400px;"><a href="../../member/login.html" title=""><i
                  class="fas fa-sign-in-alt"></i>
                로그인</a></li>
            <li><a href="../../member/signup.html" title=""><i class="fas fa-folder-plus"></i> 회원가입</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container background-image-container"
    style="z-index: -1;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <div class="col-sm-8 col-sm-offset-2">
                <!-- 회원정보 수정 폼  -->
                <div id="member_modify">
                  <div class="text-center">
                    <h1 class="h2">회원정보 수정</h1>
                  </div>
                  <div class="modify">
                    <div>
                      <label>아이디</label>
                      <input type="text" class="form" name="id" value="" placeholder="id_fix"><br>
                    </div>
                    <div>
                      <label>비밀번호 </label>
                      <input type="text" class="form" name="password" value="" placeholder="password"><br>
                    </div>
                    <div>
                      <label>이 름</label>
                      <input type="text" class="form" name="name" value="" placeholder="name"><br>
                    </div>
                    <div>
                      <label>닉네임 </label>
                      <input type="text" class="form" name="nickname" value="" placeholder="nickname_fix"><br>
                    </div>
                    <div>
                      <label>주 소 </label>
                      <input type="text" class="form" name="address" value="" placeholder="address"><br>
                    </div>
                    <div>
                      <label>상세주소</label>
                      <input type="text" class="form" name="detail_address" value="" placeholder="detail_address"><br>
                    </div>
                    <div>
                      <label>번 호</label>
                      <input type="text" class="form" name="number" value="" placeholder="number"><br>
                    </div>
                    <div>
                      <label>이메일</label>
                      <input type="text" class="form" name="email" value="" placeholder="email"><br><br>
                      <input type="submit" class="button" value="수정">
                      <input type="button" class="button" value="취소" style="float: right;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>
  <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>